ENVIRONMENT=development
ASR_PROVIDER=tingwu
REDIS_URL=redis://localhost:6379/0
REDIS_PREFIX=da
REDIS_PASSWORD=
DEEPSEEK_API_BASE=
DEEPSEEK_API_KEY=
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
TINGWU_APPKEY=
TINGWU_AK_ID=
TINGWU_AK_SECRET=
TINGWU_REGION=cn-shanghai
TINGWU_BASE=https://tingwu.aliyuncs.com
TINGWU_WS_BASE=wss://tingwu.aliyuncs.com/ws/v1
TINGWU_SR=16000
TINGWU_FORMAT=pcm
TINGWU_LANG=cn
DASHSCOPE_API_KEY=
