ENVIRONMENT=development

REDIS_URL=redis://localhost:6379/0
REDIS_PREFIX=da
REDIS_PASSWORD=

DEEPSEEK_API_BASE=
DEEPSEEK_API_KEY=

ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
TINGWU_APPKEY=
TINGWU_REGION=
TINGWU_BASE=
TINGWU_WS_BASE=
TINGWU_SR=16000
TINGWU_FORMAT=pcm
TINGWU_LANG=cn

DASHSCOPE_API_KEY=
