ENVIRONMENT=development
REDIS_URL=redis://localhost:6379/0
REDIS_PREFIX=da
REDIS_PASSWORD=
DEEPSEEK_API_BASE=
DEEPSEEK_API_KEY=
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
DASHSCOPE_API_KEY=
