ENVIRONMENT=development
REDIS_URL=redis://localhost:6379/0
REDIS_PREFIX=da
REDIS_PASSWORD=
DEEPSEEK_API_BASE=
DEEPSEEK_API_KEY=
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
ALIBABA_TINGWU_APPKEY=
TINGWU_REGION=cn-beijing
TINGWU_SAMPLE_RATE=16000
